# Planner-app

./: README.md
src/: PlannerApp.sln
src/IntoductionToCSharp/: IntoductionToCSharp.sln
src/PlannerApp/: App.razor  AuthorizationMesssageHandler.cs  JwtAuthenticationStateProvider.cs  PlannerApp.csproj  Program.cs  _Imports.razor
src/PlannerApp.Client.Services/: DependencyInjectionExtentions.cs  HttpAuthenticationService.cs  HttpPlanService.cs  (+2 more)
src/PlannerApp/Components/Athentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/PlannerApp/Components/Dialogs/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs
src/PlannerApp/Components/Layout/: PALayout.razor  PALayout.razor.cs
src/PlannerApp/Components/Plans/: PlanCard.razor  PlanCard.razor.cs  PlanCardsList.razor  PlanCardsList.razor.cs  PlanDetailsDialog.razor  PlanDetailsDialog.razor.cs  PlanForm.razor  PlanForm.razor.cs  PlansList.razor  PlansList.razor.cs  PlansTable.razor  PlansTable.razor.cs
src/PlannerApp/Components/ToDoItems/: CreateToDoItem.razor  CreateToDoItem.razor.cs  ToDoItem.razor  ToDoItem.razor.cs
src/PlannerApp/Pages/: FetchData.razor  Index.razor
src/PlannerApp/Pages/Athentication/: Login.razor  Register.razor
src/PlannerApp/Pages/Plans/: CreateEditPlan.razor  CreateEditPlan.razor.cs  Plan.razor  Plan.razor.cs
src/PlannerApp/Properties/: launchSettings.json
src/PlannerApp/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/PlannerApp/Shared/Components/: LoginDisplay.razor
src/PlannerApp/wwwroot/: index.html
(+17 files in other folders)
